@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2Njg3MzE2NDB9.3z1u_IbZDgZ-wTDWIP0vS7DIlgYsqA07rs-pcBkG7kE

### Product Index Action

GET http://localhost:3000/products.json?category=shoes

### Product Show Action

GET http://localhost:3000/products/3.json

### Product Create

POST http://localhost:3000/products.json
Content-Type: application/json

{
"name": "",
"price": 500,
"image_url": "test.com",
"description": "this",
"quantity": 3
}


### Product Update Action
PATCH http://localhost:3000/products/8
Content-Type: application/json

{
"name": "test",
"price": 5,
"image_url": "https://cdn.shopify.com/s/files/1/0070/8342/5882/products/Rialto_Sofa_Bed_-_Dawson_Moon_-_P02_-_1024x1024_b1a536fb-b170-44f4-8556-71284815f6ca_grande.jpg?v=1621022918",
"description": "this"
}


### Product Delete

DELETE http://localhost:3000/products/7
Content-Type: application/json
 
###---------------------------------------------

### Users create (signup)

POST http://localhost:3000/users.json
Content-Type: application/json

{

  "name": "Mike",
  "email": "mike@test.com",
  "password": "password",
  "password_confirmation": "password"
}


###---------------------------------------------

### Session Create (User login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "mike@test.com",
  "password": "password"
}

###---------------------------------------------

### Orders Create

POST http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "product_id": 1,
  "quantity":  555
}


### Orders Index

GET http://localhost:3000/orders.json
Authorization: Bearer {{jwt}}

###Order Show Action

GET http://localhost:3000/orders/3.json
Authorization: Bearer {{jwt}}





### Carted_Products Index Action

GET http://localhost:3000/carted_products.json
Authorization: Bearer {{jwt}}

### Carted_Product Create

POST http://localhost:3000/carted_products.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "product_id": 3,
  "quantity": 10

}
